spring.application.name=demo
#server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/dfs_amm_remy_tp?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = donnees-de-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always